<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Disable camera -->
        <limit-password />
        <!-- Watch login attempts -->
        <watch-login />
        <!-- Reset password -->
        <force-lock />
        <!-- Disable camera -->
        <disable-camera />
        <!-- Wipe data -->
        <wipe-data />
        <!-- Disable account management -->
        <disable-account-management />
        <!-- Force lock when removed -->
        <force-lock-on-password-change />
    </uses-policies>
</device-admin>